type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.chainmail_layer_1=roman_1
texture.gold_layer_1=roman_1
texture.iron_layer_1=roman_1
texture.diamond_layer_1=roman_1
nbt.display.Name=iregex:(.* sh2|roman) 
