type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.chainmail_layer_1=roman_1
texture.gold_layer_1=roman_1
texture.iron_layer_1=roman_1
texture.diamond_layer_1=roman_1
nbt.display.Name=iregex:(.* sh2|roman)
